[defaults]
# Use custom roles from WunderMachina
roles_path=./local_ansible_roles:./ansible/playbook/roles
# Use custom directives from WunderMachina
library=./ansible/playbook/library

hash_behaviour=merge

# Don't check the host keys since there's way too many machines
host_key_checking=False